{
    "name": "GetUpSoft DO Accounting POS",
    "author": "GetUpSoft <info@getupsoft.com.do>",
    "website": "https://getupsoft.com.do/",
    "version": "19.0.1.0.0",
    "category": "Localization",
    "depends": ["base", "getupsoft_l10n_do_accounting", "point_of_sale", "getupsoft_l10n_do_rnc_search"],
    "data": [
        'data/pos_payment_method_data.xml',
        'data/account_fiscal_position_data.xml',
        'security/ir.model.access.csv',
        'data/res_partner_data.xml',
        'views/pos_config_view.xml',
        'views/account_fiscal_position_views.xml',
        'views/pos_order_view.xml',
    ],
    "license": "LGPL-3",
    "assets": {
        'point_of_sale._assets_pos': [
            'getupsoft_l10n_do_pos/static/src/scss/ui_autocomplete.scss',
            'getupsoft_l10n_do_pos/static/src/css/pos.css',
            'getupsoft_l10n_do_pos/static/src/js/models.js',
            'getupsoft_l10n_do_pos/static/src/js/Screens/ClientDetailsEdit.js',
            'getupsoft_l10n_do_pos/static/src/js/Screens/PaymentScreen.js',
            'getupsoft_l10n_do_pos/static/src/js/Screens/TicketScreen.js',
            'getupsoft_l10n_do_pos/static/src/js/Screens/OrderWidget.js',
            'getupsoft_l10n_do_pos/static/src/js/Screens/ClientListScreen.js',
            'getupsoft_l10n_do_pos/static/src/xml/**/*',
        ],
    },
    'post_init_hook': '_getupsoft_l10n_do_pos_post_init',
    'installable': False,
    'application': False,
}
