docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_B01_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_B02_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_B03_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_B04_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E31_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E32_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E33_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E34_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E41_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E43_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E44_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E45_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E46_evidencia.pdf
docs\evidence\odoo_matrix_20260327_063520\pdf_por_comprobante\odoo_E47_evidencia.pdf