{
    "name": "Fiscal Localization (Dominican Republic)",
    "author": "Santos J. Marte M. <alejandro@neotec.do>, " "Neotec SRL",
    "website": "https://neotec.do/",
    "version": "15.0.1.0.0",
    "category": "Localization",
    "license": "LGPL-3",
    "depends": ["l10n_latam_invoice_document", "l10n_do", "web"],
    "data": [
        "data/l10n_latam.document.type.csv",
        "data/account_fiscal_position_data.xml",
        "security/ir.model.access.csv",
        "security/res_groups.xml",
        "data/mail_template_data.xml",
        "views/l10n_latam_document_type_views.xml",
        "views/account_journal_views.xml",
        "views/res_partner_views.xml",
        "wizard/account_move_reversal_views.xml",
        "wizard/account_move_cancel_views.xml",
        # "wizard/account_debit_note_views.xml",
        "wizard/account_expiration_date_update_wizard_views.xml",
        "views/account_fiscal_position_views.xml",
        "views/account_move_views.xml",
        "views/report_templates.xml",
        "views/report_invoice.xml",
        "data/ir_cron_data.xml",
    ],
    'post_init_hook': '_l10n_do_accounting_post_init',
    "installable": True,
    "auto_install": False,
    "application": False,
}
